{% extends "base.html" %}
{% block content %}
    {% include 'portfolio/navbar.html' %}
    <!-- Header -->
    <header class="w3-container w3-red w3-center w-100">
    <h1 class="w3-margin w3-jumbo">日本語ール</h1>
    <p class="w3-xlarge">Study Japanese with me!</p>
    <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Get Started</button>
    </header>

    <!-- First Grid -->
    <div class="w3-row-padding w3-padding-64 w3-container w-100">
    <div class="w3-content">
        <div class="w3-twothird">
        <h1>About 日本語ール</h1>
        <h5 class="w3-padding-32">We provide you our free online materials to help on your Japanese studies and goals. Let's start studying together!</h5>

        <p class="w3-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

        <div class="w3-third w3-center">
        <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
        </div>
    </div>
    </div>

    <!-- Second Grid -->
    <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container w-100">
    <div class="w3-content">
        <div class="w3-third w3-center">
        <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
        </div>

        <div class="w3-twothird">
        <h1>Features</h1>
        <h5 class="w3-padding-32">We freely provide you the following features to assist with your study:</h5>
        
        <ul class="w3-text-grey">
            <li>
                <p>
                    Jisho (辞書): a Japanese-English dictionary to provide you the definition of the the desired keyword you want to search.
                </p>
            </li>
            <li>
                <p>
                    Moji (文字): a Japanese-English dictionary to provide you the definition of the the desired keyword you want to search.
                </p>
            </li>
            <li>Milk</li>
        </ul>
        
        </div>
    </div>
    </div>

    <div class="w3-container w3-black w3-center w3-opacity w3-padding-64 w-100">
        <h1 class="w3-margin w3-xlarge">Quote of the day: live life</h1>
    </div>
{% endblock %}